#ifndef CONSTANTS_H
#define CONSTANTS_H

#include <vector>
#include <string>
#include <TChain.h>
#include <TBranch.h>
#include "Functions.h"

using namespace std;

	double targX = 0.1353;
	double targY = 0.1258;

	const int nz = 6;
	
	double zbord[7] = {0, 18, 36, 54, 72, 89.99, 90.01};
/*const int nth[nz] = {15, 15, 15, 15, 15, 10};
const int np[nz][17] = {{10, 30, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 30, 0, 0},
							{40, 50, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 30, 0, 0},
							{45, 60, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 0, 0},
							{45, 60, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 0, 0},
							{50, 60, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 0, 0},
							{50, 60, 40, 40, 40, 40, 40, 40, 40, 40,  0,  0,  0,  0,  0, 0, 0}};
	

	double thbord[6][18] = {{0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 260, 300, 340, 380, 	0,	0},
							{0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 260, 300, 340, 380, 	0,	0},
							{0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 260, 300, 340, 380, 	0,	0},
							{0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 260, 300, 340, 380, 	0,	0},
							{0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 260, 300, 340, 380, 	0,	0},
							{0, 20, 40, 60, 80, 100, 140, 180, 220, 260, 300, 	0,   0,   0,   0,   0,  0,  0}};
	

	
	double pbord[6][17] = {	{20, 30, 20, 15, 12, 10, 10, 8, 8, 7, 7, 6, 5, 3, 1},
							{30, 30, 20, 15, 12, 10, 10, 8, 8, 7, 7, 6, 5, 3, 1.5},
							{30, 30, 20, 15, 12, 10, 10, 8, 8, 7, 7, 6, 5, 3, 2.5},
							{30, 30, 20, 15, 12, 10, 10, 8, 8, 7, 7, 6, 5, 3, 2.5},
							{30, 30, 20, 15, 12, 10, 10, 8, 8, 7, 7, 6, 5, 3, 2.5},
							{30, 30, 20, 15, 12, 10, 8, 8, 6, 5, 0, 0, 0, 0, 0}};*/
							
							



const int nth[nz] = {4, 4, 4, 4, 4, 2};
	const int np[nz][4] = {{12, 15, 30, 30},
							{12, 15, 30, 30},
							{12, 15, 30, 30},
							{12, 20, 30, 30},
							{12, 20, 30, 30},
							{12, 20, 30, 30}};
	

	double thbord[6][5] = {{0, 60, 120, 180, 280},
							{0, 60, 120, 180, 280},
							{0, 60, 120, 180, 280},
							{0, 60, 120, 180, 280},
							{0, 60, 120, 180, 280},
							{0, 60, 120, 180, 280}};
	

	
	double pbord[6][4] = {	{11, 11, 9, 7},
							{11, 11, 9, 7},
							{11, 11, 9, 7},
							{11, 11, 9, 7},
							{11, 11, 9, 7},
							{11, 11, 9, 7}};
							
							
							
/*const int nth[nz] = {10, 10, 10, 10, 10, 8};
	const int np[nz][11] = {{10, 15, 30, 40, 40, 40, 40, 40, 40, 40},
							{15, 30, 30, 40, 40, 40, 40, 40, 40, 40},
							{15, 30, 30, 40, 40, 40, 40, 40, 40, 40},
							{20, 30, 30, 40, 40, 40, 40, 40, 40, 40},
							{20, 30, 30, 40, 40, 40, 40, 40, 40, 40},
							{40, 35, 30, 40, 40, 40, 40, 30, 40, 40}};
	

	double thbord[6][11] = {{0, 20, 40, 60, 100, 140, 180, 220, 260, 300, 380},
							{0, 20, 40, 60, 100, 140, 180, 220, 260, 300, 380},
							{0, 20, 40, 60, 100, 140, 180, 220, 260, 300, 380},
							{0, 20, 40, 60, 100, 140, 180, 220, 260, 300, 380},
							{0, 20, 40, 60, 100, 140, 180, 220, 260, 300, 380},
							{0, 20, 40, 60, 100, 140, 180, 220, 260,   0,   0}};
	

	
	double pbord[6][10] = {	{20, 31, 20, 15, 10, 8, 7, 6, 5, 5},
							{20, 31, 20, 15, 10, 8, 7, 6, 5, 5},
							{20, 31, 20, 15, 10, 8, 7, 6, 5, 5},
							{20, 31, 20, 15, 10, 8, 7, 6, 5, 5},
							{20, 31, 20, 15, 10, 8, 7, 6, 5, 5},
							{30, 30, 20, 15, 10, 8, 7, 6, 0, 0}};*/
#endif





