#ifndef TOFMAPPING_H
#define TOFMAPPING_H

/*const unsigned int pmtId[80][2] = {	{9,2}, {11,4}, {13,6}, {15,8}, 
						{1,10}, {3,12}, {5,14}, {7,16}, 
						{25,18}, {27,20}, {29,22}, {31,24}, 
						{17,26}, {19,28}, {21,30}, {23,32}, 
						{41,34}, {43,36}, {45,38}, {47,40}, 
						{33,42}, {35,44}, {37,46}, {39,48}, 
						{57,50}, {59,52}, {61,54}, {63,56}, 
						{49,58}, {51,60}, {53,62}, {55,64},
						{73,66}, {75,68}, {77,70}, {79,72},
						{65,74}, {67,76}, {69,78}, {71,80},
						{89,82}, {91,84}, {93,86}, {95,88},
						{81,90}, {83,92}, {85,94}, {87,96},
						{105,98}, {107,100}, {109,102}, {111,104},
						{97,106}, {99,108}, {101,110}, {103,112},
						{121,114}, {123,116}, {125,118}, {127,120},
						{113,122}, {115,124}, {117,126}, {119,128},
						{137,130}, {139,132}, {141,134}, {143,136},
						{129,138}, {131,140}, {133,142}, {135,144},
						{153,146}, {155,148}, {157,150}, {159,152},
						{145,154}, {147,156}, {149,158}, {151,160}};*/
						
						
const unsigned int pmtId[80][2] = {	{0,1}, {2,3}, {4,5}, {6,7}, 
						{8,9}, {10,11}, {12,13}, {14,15}, 
						{16,17}, {18,19}, {20,21}, {22,23}, 
						{24,25}, {26,27}, {28,29}, {30,31}, 
						{32,33}, {34,35}, {36,37}, {38,39}, 
						{40,41}, {42,43}, {44,45}, {46,47}, 
						{48,49}, {50,51}, {52,53}, {54,55}, 
						{56,57}, {58,59}, {60,61}, {62,63},
						{64,65}, {66,67}, {68,69}, {70,71},
						{72,73}, {74,75}, {76,77}, {78,79},
						{80,81}, {82,83}, {84,85}, {86,87},
						{88,89}, {90,91}, {92,93}, {94,95},
						{96,97}, {98,99}, {100,101}, {102,103},
						{104,105}, {106,107}, {108,109}, {110,111},
						{112,113}, {114,115}, {116,117}, {118,119},
						{120,121}, {122,123}, {124,125}, {126,127},
						{128,129}, {130,131}, {132,133}, {134,135},
						{136,137}, {138,139}, {140,141}, {142,143},
						{144,145}, {146,147}, {148,149}, {150,151},
						{152,153}, {154,155}, {156,157}, {158,159}};
					
										//1		2		3		4	5		6		7		8
const unsigned int maskPMT[80][2] = {	{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,0},
										//9		10		11		12	13		14		15		16
										{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1},
										//17	18		19		20	21		22		23		24
										{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1},
										//25	26		27		28	29		30		31		32
										{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1},
										//33	34		35		36	37		38		39		40
										{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1},
										//41	42		43		44	45		46		47		48
										{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,0}, {1,1},
										//49	50		51		52	53		54		55		56
										{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1},
										//57	58		59		60	61		62		63		64
										{1,0}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1},
										//65	66		67		68	69		70		71		72
										{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1},
										//73	74		75		76	77		78		79		80
										{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {0,1}, {1,1}};
										
/*const unsigned int maskPMT[80][2] = {	{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1},
										//9		10		11		12	13		14		15		16
										{1,0}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1},
										//17	18		19		20	21		22		23		24
										{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1},
										//25	26		27		28	29		30		31		32
										{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1},
										//33	34		35		36	37		38		39		40
										{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1},
										//41	42		43		44	45		46		47		48
										{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1},
										//49	50		51		52	53		54		55		56
										{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,0}, {1,1},
										//57	58		59		60	61		62		63		64
										{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1},
										//65	66		67		68	69		70		71		72
										{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1},
										//73	74		75		76	77		78		79		80
										{1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}, {1,1}};*/
const double cl = 0.0299792458;									 
const unsigned int s1NChannels = 2500;
const double zS1 = -3642;
/*const double s12k = 6.55091;
const double s13k = 1.62628;
const double s14k = 9.25377;*/

const double s12k = 4.65;
const double s13k = 2.31;
const double s14k = 4.65;
const double aS1 = 1;
/*const double s12k = 0;
const double s13k = 0;
const double s14k = 0;*/

const double s120 = 1521;
const double s130 = 1673;
const double s140 = 1397;

/*const double s120 = 1521;
const double s130 = 1673;
const double s140 = 1397;*/


const double slength = 120.;
const double swidth = 10.;
const double sthickness = 2.5;
						
const unsigned int nChannels = 160;
const unsigned int nScint = 80;
const unsigned int tdcChan = 4000;
const double channelSize = 25.;
const double tdcCut = 1000;
#endif
