#ifndef CONSTANTS_H
#define CONSTANTS_H

#include <vector>
#include <string>
#include <TChain.h>
#include <TBranch.h>
#include "Functions.h"

using namespace std;

	double targX = 0.1153;
	double targY = 0.1258;
	const int nPbins = 695;
	const int nBbins = 127;
	const int nz = 6;
	
	const int nth[nz] = {17, 17, 17, 17, 17, 11};
	const int np[nz][17] = {{6, 16, 16, 13, 13, 13, 10, 10, 7, 6, 5, 0, 0, 0, 0, 0, 0},
							{7, 16, 16, 13, 13, 13, 10, 10, 7, 6, 5, 0, 0, 0, 0, 0, 0},
							{7, 16, 16, 13, 13, 13, 10, 10, 7, 6, 5, 0, 0, 0, 0, 0, 0},
							{7, 16, 16, 13, 13, 13, 10, 10, 7, 6, 5, 0, 0, 0, 0, 0, 0},
							{7, 16, 16, 13, 13, 13, 10, 10, 7, 6, 5, 0, 0, 0, 0, 0, 0},
							{7, 16, 16, 13, 13, 13, 10, 10, 7, 6, 5, 0, 0, 0, 0, 0, 0}};
	
	int sumbins[6] = {0, 115, 231, 347, 463, 579};					
	double zbord[7] = {0, 18, 36, 54, 72, 89.99, 90.01};
	double thbord[6][18] = {{0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 320, 360, 400},
							{0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 320, 360, 400},
							{0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 320, 360, 400},
							{0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 320, 360, 400},
							{0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 320, 360, 400},
							{0, 20, 40, 60, 80, 100, 140, 180, 220, 260, 300, 340,   0,   0,   0,   0,   0,   0}};
	
	double pbord[11][17] = {{0.700, 1.300, 2.175, 3.325, 4.675, 8.950, 17.65, 29.30, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000},
							{0.600, 1.230, 1.775, 2.150, 2.575, 2.975, 3.425, 4.025, 4.825, 6.050, 7.750, 9.550, 11.625, 14.125, 18.125, 23.625, 29.625},
							{0.600, 1.175, 1.675, 1.975, 2.275, 2.600, 3.100, 3.925, 4.900, 5.950, 6.920, 8.175, 9.500, 11.200, 13.325, 16.500, 19.000},
							{0.600, 1.250, 1.875, 2.275, 2.875, 3.550, 4.225, 4.950, 5.750, 6.625, 7.725, 9.325, 11.825, 14.325, 0.000, 0.000, 0.000},
							{0.500, 1.300, 1.700, 2.200, 2.675, 3.100, 3.550, 4.050, 4.600, 5.275, 6.125, 7.275, 9.200, 11.700, 0.000, 0.000, 0.000},
							{0.500, 1.300, 1.650, 1.950, 2.275, 2.575, 2.900, 3.275, 3.675, 4.200, 4.800, 5.725, 7.075, 9.575, 0.000, 0.000, 0.000},
							{0.400, 0.925, 1.450, 1.775, 2.100, 2.425, 2.825, 3.300, 3.950, 5.050, 7.550, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000},
							{0.400, 0.750, 1.050, 1.325, 1.675, 2.075, 2.475, 2.925, 3.500, 4.400, 6.900, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000},
							{0.300, 0.700, 0.975, 1.325, 1.675, 2.150, 2.925, 5.425, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000},
							{0.300, 0.675, 0.975, 1.250, 1.625, 2.225, 4.725, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000},
							{0.200, 0.450, 0.700, 0.950, 1.275, 2.550, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000}};
	
	const int nr = 26;
	const int nr1[nr] = {3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5};						
	double rbord[27] = {0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 
						0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.00, 1.05, 1.10, 1.15, 1.20, 1.25, 1.30};
						
	double r1bord[26][6] = {{0.00, 0.05, 0.10, 0.15, 0.00, 0.00},
							{-0.05, 0.00, 0.05, 0.10, 0.15, 0.00},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15},
							{-0.10, -0.05, 0.00, 0.05, 0.10, 0.15}};
#endif





